/* pages/cart/cart.wxss */
.placeholder{
    margin: 5px;
    padding: 0 10px;
    text-align: center;
    /*background-color: white;*/
    height: 2.3em;
    line-height: 2.3em;
    /*color: #cfcfcf;*/
}

.price{
    padding-top: 15rpx;
     color:red;
}
.colorAndSize{
    padding-top: 5rpx;
    color: #cfcfcf;
}
.amount{
    float: right;
    color: black;
}
.footer {
	background: #f9f9f9;
	width: 100%;
	display: flex; 
	flex-direction: row; 
	justify-content: space-between;
	position: fixed;
	bottom: 0;
}
.total-price-tab {
	width: 100%;
}


.total-price {
	padding-top: 20rpx;
	float: right;
	font-size: 35rpx;
}
.total-price-num{
	color: red;
}
.go-buy-button {
	float: right;
	border: 0;	
	line-height: 100rpx;
	text-align: center;
	width: 350rpx;
	height: 100rpx;
	background-color: #f60;
	color: white;
	font-size: 36rpx;
	border-radius: 0px;
}
.stepper {
	border: 1px solid #ccc;
	border-radius: 3px;
	width: 80px;
	height: 26px;
	margin:0 auto;
}


/*加号与减号*/
.stepper text {
	width: 19px;
	line-height: 26px;
	text-align: center;
	float: left;
}

/*数值*/
.stepper input {
	color: black;
	float: left;
	margin: 0 auto;
	width: 40px;
	height: 26px;
	text-align: center;
	font-size: 12px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}

/*普通样式*/
.stepper .normal{
	color: black;
}

/*禁用样式*/
.stepper .disabled{
	color: #ccc;
}
.selectAll{
	padding-top: 20rpx;
	padding-left: 20rpx;
	float: left;
	width: 40%;
}