<view class="module_wrap">
  <block wx:for-items="{{productList}}" wx:for-item="product" wx:key="{{product.productCode}}">
    <view class="item weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class="item_pic weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{product.imageUrl}}" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{product.productDes}}</view>
        <view class="weui-media-box__desc">
          <text class="info_price">
            ¥{{product.price}}
          </text>
        </view>
      </view>
    </view>
  </block>
</view>