<view class="container">
  <view class="current_addr fix">
    <view class="current_tag">当前地址</view>
    <view class="addr_content">{{current_address}}</view>
  </view>
  <view class="addr_list">
    <block wx:for-items="{{addressList}}">
      <view class="address_item fix">
        <view data-idx="{{index}}" bindtap="bindCheckBoxTap" class="check_box">
          <icon type="{{check_style_arr[index]}}" size="20"></icon>
        </view>
        <view class="addr_content">{{item.address}}</view>
        <view class="{{check_state_arr[index]?'operate_area disabled':'operate_area'}}">
            <view data-idx="{{index}}" bindtap="bindModifyTap">修改</view>
            <view data-idx="{{index}}" bindtap="bindDeleteTap">删除</view>
        </view>
      </view>
    </block>
  </view>
  <view bindtap="bindAddAddressTap" class="add_addr">
    <button>新增地址</button>
  </view>
</view>