.kind-list {
  margin-top: 30rpx;
}

.weui-flex {
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.weui-cells {
  margin-top: 0;
  opacity: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.weui-cells:before, .weui-cells:after {
  display: none;
}

.weui-cells_show {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.weui-cell:before {
  right: 15px;
}

.kind-list__item {
  margin: 10px 0;
  background-color: #fff;
  border-radius: 2px;
  overflow: hidden;
}

.kind-list__item:first-child {
  margin-top: 0;
}

.kind-list__img {
  width: 30px;
  height: 30px;
}

.kind-list__item-hd {
  padding: 20px;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.kind-list__item-hd_show {
  opacity: 0.4;
}

.kind-list__item-bd {
  height: 0;
  overflow: hidden;
}

.kind-list__item-bd_show {
  height: auto;
}

.second-list {
  text-indent: 1em;
}

.thrid-list {
  text-indent: 2em;
}

.customize_sec_item {
  padding: 20rpx 30rpx;
  font-size: 30rpx;
}

.customize_thd_item {
  font-size: 28rpx;
  padding: 10rpx 30rpx;
}

.second-list.weui-cell__ft_in-access::after {
  content: " ";
  position: absolute;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #000;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  top: -2px;
  top: 50%;
  margin-top: -4px;
  right: 2px;
}
