
<view class="page__bd">
  <view class="top_section">
    <view class="pic_desc">图片</view>
    <view class="pro_desc">产品描述</view>
  </view>
  <view class="main_section">
    <block wx:for-items="{{productList}}" wx:for-item="product" wx:key="{{product.productCode}}">
      <navigator url="../productDetail/productDetail?productCode={{product.productCode}}" class="item weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="item_pic weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{product.imageUrl}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{product.productDes}}</view>
          <view class="weui-media-box__desc">
            <text class="info_stock">
              数量 {{product.stock}}
            </text>
          </view>
        </view>
      </navigator>
    </block>
  </view>
</view>