.container {
  padding: 24rpx 36rpx;
  font-size: 32rpx;
}

.form-items {
  background: #fff;
  font-size: 32rpx;
  border: 1rpx solid #e2e2e2;
}

.address_content .weui-cell {
  border-left: 1rpx solid #e2e2e2;
  border-right: 1rpx solid #e2e2e2;
}

.setDefaultAddress{
  margin-top: 30rpx;
  background: #fff;
}

.confirm_btn {
  margin-top: 32rpx;
}

.confirm_btn button {
  font-size: 32rpx;
  background: #1aad19;
  color: #fff;
}

