.container {
  line-height: 1;
  padding-bottom: 112rpx;
}

.main_section {
  background: #fff;
  font-size: 24rpx;
}

.weui-media-box::before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  border-top: 1rpx solid #f2f2f2;
}

.weui-media-box:nth-child(1)::before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  border-top: 1rpx solid #fff;
}

.weui-media-box__title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-weight: 400;
  font-size: 12px;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: normal;
  white-space: unset;
}

.weui-media-box__desc {
  line-height: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.main_section .info_price {
  margin-top: 8rpx;
  height: 24rpx;
  font-size: 24rpx;
  line-height: 24rpx;
  color: #f52f47;
}

.main_section .info_color_size {
  margin-top: 8rpx;
  height: 20rpx;
  font-size: 20rpx;
  line-height: 20rpx;
  color: #b2b2b2;
}

.main_section .info_color_size text {
  padding-right: 6rpx;
}

.main_section .item {
  padding: 30rpx 24rpx;
}

.main_section .item_pic {
  margin-right: 36rpx;
  margin-left: 12rpx;
}

/*产品数量加减*/

.main_section .info_wrap {
  position: relative;
}

.info_wrap .count_area {
  position: absolute;
  top: 30rpx;
  right: 8rpx;
  height: 48rpx;
}

/* 底部功能栏  */

.fixed_bottom_bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 92rpx;
  overflow: hidden;
  border-top: 1rpx solid #e2e2e2;
  background: #fff;
}

.fixed_bottom_bar .pay_btn {
  position: absolute;
  top: 14rpx;
  right: 24rpx;
  font-size: 28rpx;
  padding: 18rpx 32rpx;
  background: #f52f47;
  color: #fff;
  border-radius: 5rpx;
}
.fixed_bottom_bar .total_price{
	position: absolute;
	top: 32rpx;
	right: 272rpx;
	font-size: 28rpx;

}
.fixed_bottom_bar .total_price text{
	font-weight: 350;
	color: #f52f47;
	padding-left: 12rpx;
}
