.top_section {
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    text-align: center;
    background: #fff;
    margin-bottom: 30rpx;
}
.top_text_style {
    margin-left: 30rpx;
    color: #888;
    font-weight: 300;
}
.middle_section navigator .weui-cell__bd{
    font-size: 26rpx;
}
.order_type_icon {
    margin-right:14rpx;
    vertical-align:middle;
    width:42rpx;
    height:42rpx;
    margin-bottom:4rpx;
}
.weui-cells::before {
    content: "";
    position:absolute;
    left:0;
    top:0;
    right:0;
    height:1px;
    border:0;
    color:#D9D9D9;
}
.weui-cells::after {
    content:" ";
    position:absolute;
    left:0;
    bottom:0;
    right:0;
    height:1px;
    border:0;
    color:#D9D9D9;
}
.divide {
    height: 2rpx;
    padding: 0 15px;
}
.divide view {
    height: 100%;
    background: #E5E5E5;
}