<view class="container">
  <form bindsubmit="formSubmit">
    <view class=" weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="customize-title-width weui-label">{{input_title_arr[0]}}</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="phoneNo" placeholder="{{input_placeholder_arr[0]}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="customize-title-width weui-label">{{input_title_arr[1]}}</view>
        </view>
        <view class="weui-cell__bd">
          <input name="psw" class="weui-input" type="password" placeholder="{{input_placeholder_arr[1]}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="customize-title-width weui-label">{{input_title_arr[2]}}</view>
        </view>
        <view class="weui-cell__bd">
          <input name="pswConfirm" class="weui-input" type="password" placeholder="{{input_placeholder_arr[2]}}" />
        </view>
      </view>
    </view>
    <button formType="submit" class="customize-btn weui-btn" type="primary">确认</button>
  </form>
</view>